<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item android:id="@+id/action_rss_gp"
        android:title="@string/action_rss_gp" android:orderInCategory="1"></item>
    <item android:id="@+id/action_rss_mq"
        android:title="@string/action_rss_mq" android:orderInCategory="2"></item>

</menu>
